# Query to find direct relationships between NIFTY 50 companies
SELECT ?company1Label ?relationLabel ?company2Label ?relation ?company1 ?company2
WHERE {
  # Create a list of your NIFTY 50 QIDs
  VALUES ?company1 { wd:Q182477 wd:Q2283 wd:Q312 wd:Q3884 wd:Q380 wd:Q555925 wd:Q20800404 wd:Q478214 wd:Q217583 wd:Q19900 wd:Q192314 wd:Q483551 wd:Q632240 wd:Q328840 wd:Q907311 wd:Q489921 wd:Q156238 wd:Q333718 wd:Q715583 wd:Q14662364 wd:Q864407 wd:Q487907 wd:Q212405 wd:Q128896 wd:Q2103926 wd:Q54173 wd:Q319642 wd:Q3295867 wd:Q173395 wd:Q37156 wd:Q3511885 wd:Q744149 wd:Q1852556 wd:Q334204 wd:Q193326 wd:Q459965 wd:Q941127 wd:Q306764 wd:Q194360 wd:Q682759 wd:Q38076 wd:Q247489 wd:Q89368734 wd:Q1197548 wd:Q334800 wd:Q7414 wd:Q643674 wd:Q7455653 wd:Q35476 wd:Q2861324 wd:Q1318848 wd:Q219508 wd:Q219635 wd:Q967868 wd:Q544847 wd:Q248 wd:Q621610 wd:Q1342041 wd:Q18674747 wd:Q1066028 wd:Q467752 wd:Q66 wd:Q193412 wd:Q470517 wd:Q1285819 wd:Q2743863 wd:Q338825 wd:Q474621 wd:Q663596 wd:Q1159256 wd:Q868587 wd:Q48872 wd:Q7128508 wd:Q11463 wd:Q894585 wd:Q206921 wd:Q2357515 wd:Q7248721 wd:Q20183163 wd:Q624649 wd:Q1034654 wd:Q1373493 wd:Q898208 wd:Q880942 wd:Q642189 wd:Q496302 wd:Q7240 wd:Q489080 wd:Q484930 wd:Q108619691 wd:Q1089060 wd:Q214763 wd:Q445007 wd:Q1113804 wd:Q2304693 wd:Q1570773 wd:Q16983765 wd:Q2744099 wd:Q1786345 wd:Q483915 }
  VALUES ?company2 { wd:Q182477 wd:Q2283 wd:Q312 wd:Q3884 wd:Q380 wd:Q555925 wd:Q20800404 wd:Q478214 wd:Q217583 wd:Q19900 wd:Q192314 wd:Q483551 wd:Q632240 wd:Q328840 wd:Q907311 wd:Q489921 wd:Q156238 wd:Q333718 wd:Q715583 wd:Q14662364 wd:Q864407 wd:Q487907 wd:Q212405 wd:Q128896 wd:Q2103926 wd:Q54173 wd:Q319642 wd:Q3295867 wd:Q173395 wd:Q37156 wd:Q3511885 wd:Q744149 wd:Q1852556 wd:Q334204 wd:Q193326 wd:Q459965 wd:Q941127 wd:Q306764 wd:Q194360 wd:Q682759 wd:Q38076 wd:Q247489 wd:Q89368734 wd:Q1197548 wd:Q334800 wd:Q7414 wd:Q643674 wd:Q7455653 wd:Q35476 wd:Q2861324 wd:Q1318848 wd:Q219508 wd:Q219635 wd:Q967868 wd:Q544847 wd:Q248 wd:Q621610 wd:Q1342041 wd:Q18674747 wd:Q1066028 wd:Q467752 wd:Q66 wd:Q193412 wd:Q470517 wd:Q1285819 wd:Q2743863 wd:Q338825 wd:Q474621 wd:Q663596 wd:Q1159256 wd:Q868587 wd:Q48872 wd:Q7128508 wd:Q11463 wd:Q894585 wd:Q206921 wd:Q2357515 wd:Q7248721 wd:Q20183163 wd:Q624649 wd:Q1034654 wd:Q1373493 wd:Q898208 wd:Q880942 wd:Q642189 wd:Q496302 wd:Q7240 wd:Q489080 wd:Q484930 wd:Q108619691 wd:Q1089060 wd:Q214763 wd:Q445007 wd:Q1113804 wd:Q2304693 wd:Q1570773 wd:Q16983765 wd:Q2744099 wd:Q1786345 wd:Q483915 }

  # Find the triple connecting them
  ?company1 ?relation ?company2.
  
  # Ensure we are not linking a company to itself
  FILTER(?company1 != ?company2)

  # Get human-readable labels for easier understanding
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}



# Query to find 2-hop meta-paths between NIFTY 50 companies
SELECT ?company1Label ?p1Label ?intermediateLabel ?p2Label ?company2Label ?p1 ?p2 ?company1 ?company2
WHERE {
  # Create a list of your NIFTY 50 QIDs for both ends of the path
  VALUES ?company1 { wd:Q182477 wd:Q2283 wd:Q312 wd:Q3884 wd:Q380 wd:Q555925 wd:Q20800404 wd:Q478214 wd:Q217583 wd:Q19900 wd:Q192314 wd:Q483551 wd:Q632240 wd:Q328840 wd:Q907311 wd:Q489921 wd:Q156238 wd:Q333718 wd:Q715583 wd:Q14662364 wd:Q864407 wd:Q487907 wd:Q212405 wd:Q128896 wd:Q2103926 wd:Q54173 wd:Q319642 wd:Q3295867 wd:Q173395 wd:Q37156 wd:Q3511885 wd:Q744149 wd:Q1852556 wd:Q334204 wd:Q193326 wd:Q459965 wd:Q941127 wd:Q306764 wd:Q194360 wd:Q682759 wd:Q38076 wd:Q247489 wd:Q89368734 wd:Q1197548 wd:Q334800 wd:Q7414 wd:Q643674 wd:Q7455653 wd:Q35476 wd:Q2861324 wd:Q1318848 wd:Q219508 wd:Q219635 wd:Q967868 wd:Q544847 wd:Q248 wd:Q621610 wd:Q1342041 wd:Q18674747 wd:Q1066028 wd:Q467752 wd:Q66 wd:Q193412 wd:Q470517 wd:Q1285819 wd:Q2743863 wd:Q338825 wd:Q474621 wd:Q663596 wd:Q1159256 wd:Q868587 wd:Q48872 wd:Q7128508 wd:Q11463 wd:Q894585 wd:Q206921 wd:Q2357515 wd:Q7248721 wd:Q20183163 wd:Q624649 wd:Q1034654 wd:Q1373493 wd:Q898208 wd:Q880942 wd:Q642189 wd:Q496302 wd:Q7240 wd:Q489080 wd:Q484930 wd:Q108619691 wd:Q1089060 wd:Q214763 wd:Q445007 wd:Q1113804 wd:Q2304693 wd:Q1570773 wd:Q16983765 wd:Q2744099 wd:Q1786345 wd:Q483915 }
  VALUES ?company2 { wd:Q182477 wd:Q2283 wd:Q312 wd:Q3884 wd:Q380 wd:Q555925 wd:Q20800404 wd:Q478214 wd:Q217583 wd:Q19900 wd:Q192314 wd:Q483551 wd:Q632240 wd:Q328840 wd:Q907311 wd:Q489921 wd:Q156238 wd:Q333718 wd:Q715583 wd:Q14662364 wd:Q864407 wd:Q487907 wd:Q212405 wd:Q128896 wd:Q2103926 wd:Q54173 wd:Q319642 wd:Q3295867 wd:Q173395 wd:Q37156 wd:Q3511885 wd:Q744149 wd:Q1852556 wd:Q334204 wd:Q193326 wd:Q459965 wd:Q941127 wd:Q306764 wd:Q194360 wd:Q682759 wd:Q38076 wd:Q247489 wd:Q89368734 wd:Q1197548 wd:Q334800 wd:Q7414 wd:Q643674 wd:Q7455653 wd:Q35476 wd:Q2861324 wd:Q1318848 wd:Q219508 wd:Q219635 wd:Q967868 wd:Q544847 wd:Q248 wd:Q621610 wd:Q1342041 wd:Q18674747 wd:Q1066028 wd:Q467752 wd:Q66 wd:Q193412 wd:Q470517 wd:Q1285819 wd:Q2743863 wd:Q338825 wd:Q474621 wd:Q663596 wd:Q1159256 wd:Q868587 wd:Q48872 wd:Q7128508 wd:Q11463 wd:Q894585 wd:Q206921 wd:Q2357515 wd:Q7248721 wd:Q20183163 wd:Q624649 wd:Q1034654 wd:Q1373493 wd:Q898208 wd:Q880942 wd:Q642189 wd:Q496302 wd:Q7240 wd:Q489080 wd:Q484930 wd:Q108619691 wd:Q1089060 wd:Q214763 wd:Q445007 wd:Q1113804 wd:Q2304693 wd:Q1570773 wd:Q16983765 wd:Q2744099 wd:Q1786345 wd:Q483915 }

  # Ensure the two companies are not the same
  FILTER(?company1 != ?company2)
  
  # The meta-path magic:
  # Link from company1 to an intermediate entity
  ?company1 ?p1 ?intermediate.
  # Link from the same intermediate entity to company2
  ?intermediate ?p2 ?company2.

  # Get human-readable labels
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
LIMIT 10000 # Use a LIMIT to test your query without overloading the server